@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;800&family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@400;700&family=Work+Sans:wght@400;600&display=swap');
body{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    font-family: 'Poppins', sans-serif;
}


/* nebversection  */
#nebverSEction{
    display: flex;
    justify-content: space-between;
    align-items: center; 
    padding: 30px 50px;  
}
#logoDiv>h1{
    font-size: 30px;
    font-weight: 800;
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}
#manuDiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}
li{
    font-size: 20px;
    list-style: none;
}
#buttonimg>button{
    display: flex;
    align-items: center;
   background-color: #d00;
   font-size: 10px;
   color: white;
   border: none;
   gap: 10px;
   padding: 15px 20px;
   border-radius: 10px;
}
#buttonimg>button:hover{
    background-color: black;
}
#buttonimg>button>img{
    height: 10px;
}


/* bannarsection  */
#bannersection{
    background-image: url(image/backimg.png);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px  50px;
    margin: 20px 50px;
    border-radius: 40px;
    gap: 20px;
}
#bannerTextDiv>h1{
    font-size: 40px;
    font-weight: 700;
    color: rgb(228, 10, 10);
    width: 300px;
}
#bannerTextDiv>p{
    font-size: 20px;
    color: rgb(245, 239, 239);
    width: 500px;
    text-align: justify;
}
#bannerTextDiv>button{
    display: flex;
    align-items: center;
   padding: 15px 20px;
   background-color:rgb(230, 114, 37);
   font-size: 15px;
   color: rgb(252, 250, 250);
   border: none;
   gap: 10px;
   border-radius: 10px;
}
#bannerTextDiv>button:hover{
    background-color: #d00;
}
#bannerTextDiv>button>img{
    height: 10px;
}
#imageDiv>img{
   height: 550px;
   position: relative;
   top: 24px;    
}



/* group match section  */
#Groupcardsection{
    display: grid;
    grid-template-columns: 25% 75%;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
    margin: 30px 50px;   
}

#ButtonDiv{
    display: flex;
    flex-direction: column;
    background-color: black;
    width: 250px;
    gap: 30px;
    height: 200px;
    padding: 40px 30px;
    border-radius: 10px;  
    justify-content: center;
}
#ButtonDiv>button{
   padding: 20px 50px;
    border-radius: 10px; 
    border: none;   
}
#ButtonDiv>button:hover{
    color: rgb(8, 235, 20);
    background-color: rgb(182, 15, 15);
}
#MatchcardMainDiv{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 60px;    
}
#blogbutton{
    background-color: #d00;
    color: white;
}
.GroupMatchCards{
    border: 2px solid rgb(253, 248, 248);
    width: 278px;
    border-radius: 5px;
}
.cardTextDiv{
    padding: 10px 20px;
}

.cardTextDiv>button{
    padding: 5px 30px;
}
.cardTextDiv>button:hover{
    background-color: #d00;    
}
.cardTextDiv>p{
font-size: 15px;
font-weight: 900;
width: 200px;
}
.image1>img{
   width: 279px;
   height: 200px;
}
.clockimg>img{
    width: 30px;
}
.clockimg{
    display: flex;
    align-items: center;
    gap: 10px;
}
.comentimg>img{
    width: 30px;
}
.comentimg{
    display: flex;
    align-items: center;
    gap: 10px;
}
.hourmainDiv{
    display: flex;
    align-items: center;
    gap: 50px;
}


/* see more  */
#seemoreDiv{
    display: flex;
    justify-content: end;
}
#seemoreDiv>button{
    display: flex;
    align-items: center;
    color: #E02C6D;
    gap: 10px;
    font-size: 20px;
    background-color:#ffffff00;
    border: none;
}
#seemoreDiv>button>img{
    width: 20px;
    height: 15px;
}

/* live section  */
#liveWatchsection{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 50px;
}
#liveWatchDiv{
    padding: 0 50px;
}
#liveWatchDiv>h1{
    color: rgb(12, 11, 11);
    text-align: center;
}
#liveWatchDiv>h1:hover{
    color: blue;
}
#manu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    right: 20px;    
}
#liveWatchchannel>img{
    width: 400px;
}
#manu>li{
color: rgb(24, 22, 22);
}


/* other section  */
#otherSection{
    margin: 20px 50px;
}
#otherDiv>button{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
    border: none;
    background-color: rgb(253, 251, 251);
    font-size: 20px;   
}
#otherDiv>button:hover{
    color: #d00;
}
#otherMainImg{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}
.otherDes{
   border-radius: 50px;
}
.otherimg{
    box-shadow: 10px 10px 10px 10px rgb(241, 237, 237);
    border-radius: 30px;
    text-align: center;
}
.otherimg>p{
    font-size: 20px;
    position: relative;
    bottom: 20px;    
}
.otherimg>p:hover{
    color: brown;
}

.otherimg>img{
    width: 270px;
    height: 200px;
    border-radius: 30px 0 30px 0;
}


/* fotersection  */
#foterSEction{
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px 0px;
   
}
#foterSEction>h1{
    font-size: 40px;
    font-weight: 600;
    height: 25px; 
    margin-top: 20px;  

}
#foterSEction>h1:hover{
    color: rgb(235, 13, 13);
}
#foterManu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 70px;
}
#foterManu>li{
 font-size: 15px;
 font-weight: 600;
 
}
hr{
    width: 80%;
    position: relative;
    left: 15px;
}

































/* responsiv  */
@media screen and (max-width:576px){
    #nebverSEction{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-right: 60px;
        margin-left: 30px;
    }
    #logoDiv>h1{
        font-size: 30px;
        font-weight: 800;
    }
    ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    #manuDiv{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
      
    }
    li{
        font-size: 18px;
        list-style: none;
        width: 80px;
       
    }
    #buttonimg>button{
        display: flex;
        justify-content: center;
        align-items: center;
       background-color: #d00;
       font-size: 15px;
       color: white;
       border: none;
       gap: 20px;
       padding: 10px 10px;
       width: 130px;
       
       
    }
    #buttonimg>button>img{
        height: 15px;
    }
    /* bannerSection  */

    #bannersection{
        flex-direction: column;
        padding: 30px 0px;
        margin: 0px 35px;
        border-radius: 40px;
        text-align: center;
        
    }
    #bannerTextDiv>h1{
        font-size: 50px;
        font-weight: 700;
        color: rgb(228, 21, 21);
        width: 300px;
    }
    #bannerTextDiv>p{
        font-size: 20px;
        color:rgb(238, 225, 225);
        width: 300px;
        text-align: center;
    }
    #bannerTextDiv>button{
        display: flex;
        align-items: center;
       padding: 10px 20px;
       background-color: #d00;
       font-size: 20px;
       color: white;
       border: none;
       gap: 20px;
       margin: auto;
    }
    #bannerTextDiv>button>img{
        height: 20px;
    }
    #imageDiv>img{
       height: 50vh;
       position: relative;
       top: 33px;
       left: 25px;    
    }
    /* Group Macth  */
    #Groupcardsection{
        display: grid;
        grid-template-columns:repeat(1,1fr);
        justify-content: space-between;
        gap: 30px;
        margin: 30px 50px;
        
    }
    
    #ButtonDiv{
        flex-direction: column;
        align-items: center;
        background-color: white; 
        padding: 30px 80px;

       
    }
    
    #ButtonDiv>button{
        padding: 20px 50px;
        border-radius: 10px; 
       border: none;
      
       
    }
    #MatchcardMainDiv{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-content: space-between;
        align-items: center;
        gap: 20px;

        
    }
    .GroupMatchCards{
        border: 2px solid rgb(185, 175, 175);
        width: 443px;
    }
    .cardTextDiv>p{
        font-size: 20px;
        font-weight: 900;
        width: 300px;
        }
        .image1>img{
           width:440px ;
           height:300px;
        
        }
        /* see more  */
        #seemoreDiv{
            display: flex;
            justify-content: end;
            margin-right: 30px;
        }
        

        /* live section  */
        #liveWatchsection{
            display: flex;
            flex-direction: column-reverse;
            margin: 20px 20px;
        }
        
        #liveWatchchannel>img{
            width: 440px;
        }
        #manu>li{
            color: rgb(24, 22, 22);
            width: 200px;
            text-align: center;
            }
            /* other section  */
           
            #otherMainImg{
              display: flex;
              flex-direction: column;
            }
        
            
     /* foterSection  */
     #foterSEction{
        background-color: black;
        color: white;
        text-align: center;
       
    }
    #foterSEction>h1{
        font-size: 40px;
        font-weight: 600;
        height: 25px; 
        margin-top: 20px; 
    
    }
     #foterManu{
        flex-direction: column;
    }
    #foterManu>li{
        font-size: 20px;
        font-weight: 600;
        width: 200px;
        text-align: center;
        
       }
       hr{
           width: 80%;
           position: relative;
           left: 10px;
       }
    
    
}